[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = 
[PLUGINS_ITEMPROCESSORS]
classes = "DownloadableProcessor,GrouppriceProcessor,ImageAttributeItemProcessor,TierpriceProcessor,Magmi_GroupedItemProcessor,Magmi_BundleItemProcessor,Magmi_ConfigurableItemProcessor,CrossUpsellProducts,RelatedProducts"
